MAIL_USERNAME={123@meta.ua}
MAIL_PASSWORD={string}
MAIL_FROM={123@meta.ua}
MAIL_PORT={465}
MAIL_SERVER={smtp.meta.ua}

SECRET_JWT={secret_string}
ALGORITHM_JWT={HS256}

POSTGRES_DB={rest_app}
POSTGRES_USER={admin}
POSTGRES_PASSWORD={changeme}
POSTGRES_HOST={localhost}
POSTGRES_PORT={5432}
POSTGRES_LOCAL_FOLDER ={./bd_data}
ADMINER_PORT={8080}

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST={localhost}
REDIS_PORT={6379}
